<?php

return [
    'greetings-1' => 'The biggest industrial',
    'greetings-2' => 'spare parts market place',
    'intro-1'       => 'Buy from trusted sellers.',
    'intro-2'       => ' Sell to trusted buyers.',
    'intro-3'       => ' At your own rates.',
    'more'        => 'Learn More',
    'aboutHeader' => 'Connecting Suppliers and Customers',
    'aboutIntro'  => 'The search platform for ordering spareparts for your machinery at your fingertips.',
    'introduction'=> 'Maspa is a revolution in sourcing spare parts for textile machines and more. Our mission is to bring all members of this business closer together for better price competitiveness, more transparency and higher accuracy in finding the correct spare parts. All Suppliers are verified and Buyers are trusted while Maspa acts as trustee for highest possible security in the sales and shipping process. If you are interested in selling or sourcing Machinery spare parts through Maspa, scroll down to the registration links and sign up today - we will shortly reach out to you for an interview.',
    'no1'         => 'The No. #1 Market Place',
    'globalReach' => 'Global Reach',
    'globaldesc'  => 'Maspa knows no borders: buy and sell from and to anywhere in the world.',
    'shipment'    => 'Shipment Tracking',
    'shipmentdesc'=> 'Retrieve the tracking numbers of shipments to follow your deliveries and orders in realtime.',
    'noagents'    => 'No Agents',
    'noagentsdesc'=> 'Maspa acts as platform, not as an agent thus it is cheaper and more transparent.',
    'gain'        => 'Gain access to buy cheaper or sell more',
    'suppliers'   => 'For Suppliers',
    'manage'      => 'Manage catalog and inventory at ease',
    'receive'     => 'Receive and manage orders  via dashboard',
    'communicate' => 'Communicate directly with Buyers  via Maspa-Inbox',
    'trade'       => 'Trade in Euro or Dollars',
    'review'      => 'Review sales performances at a glance',
    'generate'    => 'Generate monthly financial and sales reports',
    'regsup'      => 'Register as parts supplier',
    'factory'     => 'For Factory Owners',
    'searchby'    => 'Search by part number, brand or description',
    'findbest'    => 'Find best offers for identical parts by different suppliers',
    'simple'      => 'Simple eCommerce checkout process',
    'track'       => 'Track shipments in realtime',
    'lifetime'    => 'Life-time invoice access',
    'regfacto'    => 'Register as factory owner',
    'contactus'   => 'Contact Us',
    'useone'      => 'Use one of the following options:',
    'searchnshop' => 'Search and Shop for Industrial Machinery Spare Parts'
];
