<?php

return [
    'greetings-1' => 'Toko suku cadang online',
    'greetings-2' => 'terbesar di dunia',
    'intro'       => 'Beli dari penjual terpercaya. Jual kepada pembeli terpercaya. Sesuai harga yang anda inginkan.',
    'more'        => 'Lebih Lanjut',
    'aboutHeader' => 'Menghubungkan Penjual dan Pembeli',
    'aboutIntro'  => 'Platform pencarian untuk pemesanan suku cadang permesinan Anda di ujung jari Anda.',
    'introduction'=> 'Maspa adalah revolusi dalam sumber suku cadang untuk mesin tekstil dan lain-lain. Misi kami adalah untuk membawa semua anggota bisnis ini lebih dekat bersama-sama untuk daya saing harga yang lebih baik, transparansi dan akurasi yang lebih tinggi dalam mencari suku cadang yang tepat. Semua Suplier diverifikasi dan para pembeli yang dapat dipercaya sementara Maspa bertindak sebagai platform keamanan dalam penjualan dan pengiriman proses. Jika Anda tertarik untuk menjual atau membeli suku cadang permesinan melalui Maspa, gulir ke bawah ke link pendaftaran dan mendaftar hari ini - kami akan segera menghubungi Anda.',
    'no1'         => 'Toko Online No. #1',
    'globalReach' => 'Menjangkau Seluruh Dunia',
    'globaldesc'  => 'Maspa tidak mengenal batas: membeli dan menjual dari dan ke mana saja di dunia.',
    'shipment'    => 'Melacak Pengiriman',
    'shipmentdesc'=> 'Menerima nomor pelacakan pengiriman untuk mengikuti pengiriman dan pesanan secara real time.',
    'noagents'    => 'Tanpa Perantara',
    'noagentsdesc'=> 'Maspa bertindak sebagai platform, bukan sebagai agen sehingga lebih murah dan lebih transparan.',
    'gain'        => 'Meningkatkan akses untuk membeli lebih murah atau menjual lebih banyak',
    'suppliers'   => 'Untuk Suplier',
    'manage'      => 'Kenyamanan pengaturan katalog dan persediaan',
    'receive'     => 'Menerima dan mengelola pesanan melalui dashboard',
    'communicate' => 'Berkomunikasi langsung dengan pembeli melalui Maspa-Inbox',
    'trade'       => 'Bertransaksi dengan Euro atau Dolar',
    'review'      => 'Melihat tinjauan penjualan secara sekilas',
    'generate'    => 'Membuat laporan keuangan dan penjualan bulanan',
    'regsup'      => 'Daftar sebagai penjual part',
    'factory'     => 'Untuk Pemilik Pabrik',
    'searchby'    => 'Cari berdasarkan nomor part, merek atau deskripsi',
    'findbest'    => 'Cari penawaran terbaik untuk suku cadang yang sama dari supplier yang berbeda',
    'simple'      => 'Proses checkout mudah',
    'track'       => 'Melacak pengiriman secara real time',
    'lifetime'    => 'Akses tagihan seumur hidup',
    'regfacto'    => 'Daftar sebagai pemilik pabrik',
    'contactus'   => 'Kontak Kami',
    'useone'      => 'Gunakan salah satu pilihan dibawah ini:',
    'searchnshop' => 'Cari dan Belanja Suku Cadang Permesinan Industri'
];
