<?php

return [
        'searchresult'      => 'Search Result',
        'sparepartsfor'     => 'Spareparts for',
        'suppliedby'        => 'Supplied by',
        'shippedfrom'       => 'Shipped From',
        'shippedto'         => 'Wordlwide',
        'bookmark'          => 'Bookmark',
        'quantitysale'      => 'Quantity per Sale Package',
        'pricesale'         => 'Price per Sale Package',
        'approx'            => 'approx',
        'rating'            => 'Rating',
        'basedfrom'         => 'Based from 10 reviews',
        'addtocart'         => 'Add To Cart',
        'quickdetail'       => 'Quick Detail',
        'placeoforigin'     => 'Place of Origin',
        'brandname'         => 'Brand Name',
        'modelnumber'       => 'Model Number',
        'usage'             => 'Usage',
        'certification'     => 'Certification',
        'type'              => 'Type',
        'torque'            => 'Torque',
        'construction'      => 'Construction',
        'cummutation'       => 'Commutation',
        'protectfeature'    => 'Protect Feature',
        'speed'             => 'Speed (RPM)',
        'continuous'        => 'Continuous Current (A)',
        'outputpower'       => 'Output Power',
        'voltage'           => 'Voltage (A)',
        'eficiency'         => 'Eficiency',
        'magneticfield'     => 'Magnetic Field Shift',
        'airflow'           => 'Air Flow',
        'sparkle'           => 'Sparkle',
        'application'       => 'Application',
        'halfsensor'        => 'Half Sensor',
        'life'              => 'Life',
        'productdesc'       => 'Product Description',
        'productreviews'    => 'Product Reviews'
];
